SECRET_KEY =
DEBUG =
ALLOWED_HOSTS =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =
ACCOUNT_EMAIL_VERIFICATION =
EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS =
EMAIL_PORT =
